# env-hazard-backend

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/breno/envhazardtracker/hazard/: Hazard.java
core/src/main/java/com/breno/envhazardtracker/hazard/exceptions/: HazardAlreadyExistException.java
core/src/main/java/com/breno/envhazardtracker/hazard/ports/: HazardRepositoryService.java
core/src/main/java/com/breno/envhazardtracker/hazard/usecases/: ReportHazardUseCase.java  ReportHazardUseCaseImpl.java
core/src/main/java/com/breno/envhazardtracker/hazardmedia/: HazardMedia.java
core/src/main/java/com/breno/envhazardtracker/hazardmedia/ports/: HazardMediaRepositoryService.java
core/src/main/java/com/breno/envhazardtracker/hazardmedia/usecases/: CreateHazardMediaRegisterUseCase.java  CreateHazardMediaRegisterUseCaseImpl.java
core/src/main/java/com/breno/envhazardtracker/media/: Media.java
core/src/main/java/com/breno/envhazardtracker/media/exceptions/: UploadMediaFailException.java
core/src/main/java/com/breno/envhazardtracker/media/ports/: MediaRepositoryService.java  StorageService.java
core/src/main/java/com/breno/envhazardtracker/media/usecases/: StoreMediaUseCase.java  StoreMediaUseCaseImpl.java
core/src/main/java/com/breno/envhazardtracker/shared/: SelfValidating.java
core/src/main/java/com/breno/envhazardtracker/user/: User.java
core/src/main/java/com/breno/envhazardtracker/user/exceptions/: NotAllowedException.java  UserAlreadyExistException.java
core/src/main/java/com/breno/envhazardtracker/user/ports/: PasswordEncoderService.java  UserRepositoryService.java
core/src/main/java/com/breno/envhazardtracker/user/usecases/: CreateUserUseCase.java  CreateUserUseCaseImpl.java  LoginUserUseCase.java  LoginUserUseCaseImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/breno/envhazardtracker/: Application.java
infrastructure/src/main/java/com/breno/envhazardtracker/configuration/: AWSConfig.java  HazardConfiguration.java  HazardMediaConfiguration.java  MediaConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java
infrastructure/src/main/java/com/breno/envhazardtracker/delivery/: HazardController.java  UserController.java
infrastructure/src/main/java/com/breno/envhazardtracker/delivery/converters/: HazardRestConverter.java  MediaRestConverter.java  UserRestConverter.java
infrastructure/src/main/java/com/breno/envhazardtracker/delivery/impl/: HazardControllerImpl.java  UserControllerImpl.java
infrastructure/src/main/java/com/breno/envhazardtracker/delivery/responses/: EnvHazardResponse.java
infrastructure/src/main/java/com/breno/envhazardtracker/delivery/rest/: HazardRest.java  MediaRest.java  UserRest.java
infrastructure/src/main/java/com/breno/envhazardtracker/persistence/converters/: HazardMediaRepositoryConverter.java  HazardRepositoryConverter.java  MediaRepositoryConverter.java  UserRepositoryConverter.java
infrastructure/src/main/java/com/breno/envhazardtracker/persistence/entities/: HazardEntity.java  HazardMediaEntity.java  HazardTypeEntity.java  MediaEntity.java  UserEntity.java
infrastructure/src/main/java/com/breno/envhazardtracker/persistence/impl/: HazardMediaServiceImpl.java  HazardServiceImpl.java  MediaServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
infrastructure/src/main/java/com/breno/envhazardtracker/persistence/repositories/: HazardMediaRepository.java  HazardRepository.java  HazardTypeRepository.java  MediaRepository.java  UserRepository.java
infrastructure/src/main/java/com/breno/envhazardtracker/security/: AuthorizationService.java  PasswordEncoderServiceImpl.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
infrastructure/src/main/java/com/breno/envhazardtracker/shared/: RepositoryConverter.java  RestConverter.java
infrastructure/src/main/java/com/breno/envhazardtracker/shared/constants/: CommonConstants.java  ExceptionConstants.java  RestConstants.java
infrastructure/src/main/java/com/breno/envhazardtracker/shared/exceptions/: BadRequestException.java  EnvHazardException.java  NotFoundException.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1__create-table-users.sql  V2__rename-user-id-column.sql  V3__create-hazardtype-table.sql  V4__create-hazard-table.sql  V5__insert_hazardtypes.sql  V6__create-table-media.sql  V7__create-table-hazard-media.sql
